# .env.deploy is a placeholder used by the Dockerfile so that Django can run in order to
# run intermediate management commands such as `collectstatic`.
DEBUG=false
SECRET_KEY=django-insecure_not-a-secret
ALLOWED_HOSTS=<vps-IP-address>
# CSRF_TRUSTED_ORIGINS entries must include both scheme and hostname
CSRF_TRUSTED_ORIGINS=https://example.com
# TODO: remember to set {password} in the DATABASE_URL connection string
# NOTE: DATABASE_URL must not be in quotes for dj_database_url to successfully parse it
DATABASE_URL=postgresql://testdjereo:{password}@localhost:5432/testdjereo
